HospitalDietManager/MainPage.xaml

<UserControl x:Class="HospitalDietManager.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalDietManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FFD6D7D8" ></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFD6D7D8"></StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Background="#FF909090" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="dashboard" Click="dashboard_Click" Content="Strona Głowna" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
            </Button>
            <Button Grid.Row="1" Name="products" Click="products_Click" Content="Produkty" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
            </Button>
            <Button Grid.Row="2" Name="recipies" Click="recipies_Click" Content="Receptury" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
            </Button>
            <Button Grid.Row="3" Name="menu" Click="menu_Click" Content="Jadłospisy" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
            </Button>
            <Button Grid.Row="4" Name="templates" Click="templates_Click" Content="Szablony" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
            </Button>
            <Button Grid.Row="5" Name="diets" Click="diets_Click" Content="Diety" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
            </Button>
            <Button Grid.Row="6" Name="units" Click="units_Click" Content="Jednostki" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
            </Button>
            <Button Grid.Row="7" Name="documents" Click="documents_Click" Content="Dokumenty" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
            </Button>
        </Grid>
        <Frame Name="MainFrame" Grid.Column="1" Grid.Row="1" Background="White"></Frame>
    </Grid>
</UserControl>
