HospitalDietManagerApp/Pages/MainPages/MainPage.xaml

<Page x:Class="HospitalDietManagerApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalDietManagerApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.Row="0" Background="White" Grid.Column="0">
            <MenuItem Header="Szablony">
                <MenuItem Header="Wczytaj jadłospis szablonu" Name="wczytaj_jadlospis_szablonu" Click="wczytaj_jadlospis_szablonu_Click"></MenuItem>
                <MenuItem Header="Zapisz jadłospis szablonu" Name="zapisz_jadlospis_szablonu" Click="zapisz_jadlospis_szablonu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Jadłospisy dzienne">
                <MenuItem Header="Wczytaj jadłospis " Name="wczytaj_jadlospis" Click="wczytaj_jadlospis_Click"></MenuItem>
                <MenuItem Header="Zapisz jadłospis " Name="zapisz_jadlospis" Click="zapisz_jadlospis_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Receptury">
                <MenuItem Header="Wczytaj recepturę" Name="wczytaj_recepture" Click="wczytaj_recepture_Click"></MenuItem>
                <MenuItem Header="Zapisz recepturę " Name="zapisz_recepture" Click="zapisz_recepture_Click"></MenuItem>
            </MenuItem>
        </Menu>
  
        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
