HospitalDietManagerApp/Pages/Products.xaml

<Page x:Class="HospitalDietManagerApp.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalDietManagerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Products" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
                <Label Content="Produkt:"></Label>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
                <ComboBox Name="produkt" Width="325" SelectionChanged="produkt_SelectionChanged"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Nazwa:" ></Label>
                <TextBox Name="nazwa" Width="225" IsEnabled="False"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Label Content="Kategoria:" ></Label>
                <ComboBox Name="kategoria" Width="225" IsEnabled="False">
                    <ComboBoxItem Content="Bakalie, orzechy, ziarna"/>
                <ComboBoxItem Content="Mięso"/>
                <ComboBoxItem Content="Przyprawy i zioła"/>
                <ComboBoxItem Content="Nabiał, jaja"/>
                <ComboBoxItem Content="Owoce"/>
                <ComboBoxItem Content="Warzywa"/>
                <ComboBoxItem Content="Ryby i owoce morza"/>
                <ComboBoxItem Content="Tłuszcze"/>
                <ComboBoxItem Content="Słodycze"/>
                <ComboBoxItem Content="Napoje"/>
                <ComboBoxItem Content="Zbożowe"/>
                </ComboBox>
            </WrapPanel>


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                <Label Content="Energia:" Height="25" Margin="0,10,0,0"></Label>
                <Label Content="Białko:" Height="25" Margin="0,10,0,0"></Label>
                <Label Content="Tłuszcze:" Height="25" Margin="0,10,0,0"></Label>
                <Label Content="Kwasy tłuszczowe nasycone:" Height="25" Margin="0,10,0,0"></Label>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                <TextBox Name="energia" Width="150" Height="25" IsEnabled="False" Margin="0,10,0,0"></TextBox>
                <TextBox Name="bialko" Width="150" Height="25" IsEnabled="False" Margin="0,10,0,0"></TextBox>
                <TextBox Name="tluszcze" Width="150" Height="25" IsEnabled="False" Margin="0,10,0,0"></TextBox>
                <TextBox Name="ktn" Width="150" Height="25" IsEnabled="False" Margin="0,10,0,0"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
                <Label Content="Węglowodany:" Height="25" Margin="0,10,0,0"></Label>
                <Label Content="Węglowodany przyswajalne:" Height="25" Margin="0,10,0,0"></Label>
                <Label Content="Błonnik:" Height="25" Margin="0,10,0,0"></Label>
                <Label Content="Sód:" Height="25" Margin="0,10,0,0"></Label>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3">
                <TextBox Name="weglowodany" Width="150" Height="25" IsEnabled="False" Margin="0,10,0,0"></TextBox>
                <TextBox Name="przyswajalne" Width="150" Height="25" IsEnabled="False" Margin="0,10,0,0"></TextBox>
                <TextBox Name="blonnik" Width="150" Height="25" IsEnabled="False" Margin="0,10,0,0"></TextBox>
                <TextBox Name="sod" Width="150" Height="25" IsEnabled="False" Margin="0,10,0,0"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
