HospitalDietManagerApp/Pages/SaveRecepie.xaml

<Page x:Class="HospitalDietManagerApp.Pages.SaveRecepie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalDietManagerApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="SaveRecepie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Name="buttons" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button x:Name="wczytaj" Click="wczytaj_Click" Height="35" Margin="0,10,10,0" Width="35" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="LightGray" StrokeThickness="1" Fill="White"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="Check" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="wstecz" Click="wstecz_Click" Height="35" Margin="0,10,10,0" Width="35" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="LightGray" StrokeThickness="1" Fill="White"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="10,50,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Margin="10,10,10,10">
                <Label Content="Nazwa:"></Label>
                <TextBox Name="nazwa_sniadanie" Grid.Row="0" Width="500" Loaded="nazwa_sniadanie_Loaded"></TextBox>
            </WrapPanel>
            <DataGrid Name="sniadanie" Grid.Row="1" ItemsSource="{Binding Product}" AutoGenerateColumns="False" FontSize="9">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nazwa}" Header="Nazwa produktu"/>
                    <DataGridTextColumn Binding="{Binding masa}" Header="Masa [g]"/>
                    <DataGridTextColumn Binding="{Binding energia}" Header="Energia [kcal]"/>
                    <DataGridTextColumn Binding="{Binding bialko}" Header="Białko [g]"/>
                    <DataGridTextColumn Binding="{Binding tluszcze}" Header="Tłuszcze [g]"/>
                    <DataGridTextColumn Binding="{Binding tluszcze_nn}" Header="KTN [g]"/>
                    <DataGridTextColumn Binding="{Binding weglowodany}" Header="Węglowodany ogółem [g]"/>
                    <DataGridTextColumn Binding="{Binding weglowodany_przyswajalne}" Header="Węglowodany przyswajalne [g]"/>
                    <DataGridTextColumn Binding="{Binding blonnik}" Header="Błonnik [g]"/>
                    <DataGridTextColumn Binding="{Binding sod}" Header="Sód [mg]"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
