HospitalDietManagerApp/Pages/Templates.xaml

<Page x:Class="HospitalDietManagerApp.Pages.Templates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalDietManagerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" Unloaded="Page_Unloaded"
      Title="Templates">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Miasto:" Height="25" Margin="0,10,0,0"></Label>
            <Label Content="Dekadówka:" Height="25" Margin="0,10,0,0"></Label>
            <!--<Label Content="" Height="25" Margin="0,10,0,0"></Label>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="miasto" Width="325" SelectionChanged="miasto_SelectionChanged" Height="25" Margin="0,10,0,0"></ComboBox>
            <ComboBox Name="dekadowka" Width="325" SelectionChanged="dekadowka_SelectionChanged" Height="25" Margin="0,10,0,0"></ComboBox>
           <!--<ProgressBar Name="progres" Value="{Binding workerState}" Width="325" Height="25" Margin="0,10,0,0" Minimum="0" Maximum="6"></ProgressBar>-->
        </StackPanel>
        <WrapPanel Name="dniPanel" Height="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></WrapPanel>
        <WrapPanel Name="mainPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50" ></WrapPanel>
    </Grid>
</Page>
